@font-family: 'Poppins', sans-serif;

@font-size: 40px;

[v-cloak] {
    display: none;
}

body {
    background: white;
    font-family: @font-family;
    overflow: hidden;
    letter-spacing: 1.05px;
    margin: 0;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
button {
    -webkit-appearance: none;
    border : 2px solid black;
}